{# this is base template that contains js/css includes #}
{% load staticfiles %}

<!doctype html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politician 360</title>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
    {# <link rel="stylesheet" href="{% static 'dist/bower.css' %}"> #}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="shortcut icon" href="../../media/logo.png" />

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
     body {
            background-color: darkgray;
        }

    .navbar {
            background-color: #B94629;
            margin-left: 13px;
            margin-right: 13px;
            border-radius: 5px;
            margin-bottom: 0;
    }
    #header-slider h3 {
            color: brown;
        }

        .panel-warning > .panel-heading {
            color: aquamarine;
            background-color: firebrick;
        }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
            background-color: #3B3738;
            color: white;
            padding: 15px;
    }
    .footerMain {
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 15px;
            margin-bottom: 10px;
        }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Politician 360</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/rank">Rank</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
        {% block "content" %}{% endblock %}
    </div>

    <footer class="container-fluid text-center footerMain">
       <p>&copy; Copyright 2016 All rights reserved | Developed and maintained by Team - Politician360</p>
    </footer>


    <script src="{% static 'bower.js' %}"></script>
    <script src="{% static 'app.js' %}"></script>
    <script src="{% static 'templates.js' %}"></script>
    <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.js' %}"></script>
    <script>
        //insert livereload snippet on localhost TODO: on debug instead
        if(location.host.split(':')[0] === 'localhost' ) {
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
        }
    </script>
</body>
</html>

